# WheatSpikeSense

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detectify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/detectify/: MainActivity.java
app/src/main/java/com/example/detectify/CameraActivity/: CameraProcess.java  FullScreenAnalyse.java  ImageProcess.java
app/src/main/java/com/example/detectify/DashboardFeaturesActivity/: DetectActivity.java  EditProfileActivity.java  SaveDataActivity.java  UserProfileActivity.java  VisualizationActivity.java
app/src/main/java/com/example/detectify/DatabaseActivity/: DatabaseHelper.java
app/src/main/java/com/example/detectify/Detector/: Yolov5TFLiteDetector.java
app/src/main/java/com/example/detectify/UserActivity/: DashboardActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/detectify/Utility/: Recognition.java  SecurityUtil.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_circle_right_24.xml  baseline_data_object_24.xml  baseline_face_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_smartphone_24.xml  marker_background.xml  tooltip_background.xml  wheat_color_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detect.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_profile.xml  activity_visualization.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/detectify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
