<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFeaturesActivity.DetectActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/box_label_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/inference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:text="inference time: "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/inference_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:text="xx ms"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Frame size: "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/inference"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/frame_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="heigth x width"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/inference_time"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="model: "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/frame_size"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Spinner
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:entries="@array/model"
            android:gravity="right"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/frame"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/delegate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="delegate: "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/model_name"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Spinner
            android:id="@+id/delegate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:entries="@array/delegate"
            android:gravity="right"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/model"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/detectThresholdDecrementButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:checkable="false"
            android:foregroundTint="#FFFFFF"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@id/delegate"
            app:layout_constraintEnd_toStartOf="@+id/detectThresholdTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detectThresholdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Confidence Threshold: 0.50"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/detectThresholdIncrementButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/detectThresholdIncrementButton" />

        <Button
            android:id="@+id/detectThresholdIncrementButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detectThresholdTextView"
            app:layout_constraintTop_toTopOf="@id/detectThresholdIncrementButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/objectCountsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pot __: __ wheat spikes"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:background="@color/dark_gray"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_preview_match" />

    <TextView
        android:id="@+id/counting_inferenceTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Counting inference time: xx ms"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectCountsTextView" />

    <ImageButton
        android:id="@+id/closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_gray"
        android:alpha="0.5"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/objectCountsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_preview_match" />


</androidx.constraintlayout.widget.ConstraintLayout>